spring.application.name=fresh-goodies

# untuk handle jpa dan sqlite
spring.datasource.url=jdbc:sqlite:data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true

# untuk menangani error one-to-one relation
spring.jackson.serialization.fail-on-empty-beans=false

# untuk redirect error 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false